# ------------------------------------------------------
# ADD ADDITIONAL JARS TO THE SPARK CLASSPATH
# ------------------------------------------------------
# Use this config file to add additional jars to the $SPARK_CLASSPATH system variable.
# Specify the location of the jar separated by a new line.